#BlueJ class context
comment0.target=Crosshair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crosshair\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Crosshair\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ followCursor()
comment2.text=\r\n\ A\ method\ that\ follows\ Cursor\ by\ setting\ the\ location\ of\ this\ class\ to\ the\ cursor's\ current\ x\ and\ y\ position\ \r\n\ in\ realtime.\ In\ addition,\ the\ crosshair\ image\ also\ turns\ while\ following\ the\ cursor.\r\n
numComments=3
