#BlueJ class context
comment0.target=Finger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Finger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ finger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ chooseMenu()
comment2.text=\r\n\ A\ method\ that\ sets\ the\ location\ of\ the\ finger\ depending\ on\ mouse\ \r\n\ coordinates.\ \r\n
numComments=3
