#BlueJ class context
comment0.target=Instruction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instruction\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Instruction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Instruction.\r\n\ \r\n
comment2.params=
comment2.target=void\ showInstructions()
comment2.text=\r\n\ Show\ the\ instructions\ of\ game\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pressToBackToMenu()
comment4.text=\r\n\ Press\ shift\ to\ go\ back\ to\ menu\r\n
numComments=5
