#BlueJ class context
comment0.target=Intro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Intro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Intro()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Intro.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextText()
comment3.text=\r\n\ To\ add\ dialogue\r\n
comment4.params=
comment4.target=void\ setStageOne()
comment4.text=\r\n\ To\ set\ StageOne\ after\ dialogue\r\n
numComments=5
