#BlueJ class context
comment0.target=PistolBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PistolBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PistolBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ removeBulletAtEdge()
comment2.text=\r\n\ A\ method\ that\ removes\ the\ bullet\ at\ the\ edge.\r\n
numComments=3
