#Greenfoot project file
class.Bandage.image=firstaid.png
class.Credit.image=credit.png
class.Crosshair.image=Circle\ Crosshair.png
class.DeadZombie.image=ZombieSoldierDead.png
class.FastZombie.image=kangaroo.png
class.Finger.image=ChosenHandMenu.gif
class.HorizontalFence.image=HorizontalFence.png
class.Hp.image=FullHealth4.gif
class.Intro.image=credit.png
class.Menu.image=Monitor.png
class.Part.image=kreuz.png
class.PistolBullet.image=Bullet.png
class.Soldier.image=SoldierWithGunStanding.gif
class.StageEight.image=corkboard.jpg
class.StageFive.image=bluerock.jpg
class.StageFour.image=fingerprint.jpg
class.StageOne.image=weave.jpg
class.StageSeven.image=brick.jpg
class.StageSix.image=bathroom-tile.jpg
class.StageThree.image=sandstone.jpg
class.StageTwo.image=paper.jpg
class.TankZombie.image=HeavyZombie.gif
class.VerticalFence.image=VerticalFence.png
class.Zombie.image=zombieGif.gif
dependency1.from=Menu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=ZombieWorld
dependency10.to=StageFour
dependency10.type=UsesDependency
dependency11.from=ZombieWorld
dependency11.to=StageSix
dependency11.type=UsesDependency
dependency12.from=ZombieWorld
dependency12.to=StageEight
dependency12.type=UsesDependency
dependency13.from=ZombieWorld
dependency13.to=StageThree
dependency13.type=UsesDependency
dependency14.from=ZombieWorld
dependency14.to=StageOne
dependency14.type=UsesDependency
dependency15.from=ZombieWorld
dependency15.to=StageFive
dependency15.type=UsesDependency
dependency16.from=ZombieWorld
dependency16.to=StageSeven
dependency16.type=UsesDependency
dependency17.from=ZombieWorld
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=ZombieWorld
dependency18.to=Part
dependency18.type=UsesDependency
dependency19.from=ZombieWorld
dependency19.to=Bandage
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=ZombieWorld
dependency20.to=DeadZombie
dependency20.type=UsesDependency
dependency21.from=StageThree
dependency21.to=FastZombie
dependency21.type=UsesDependency
dependency22.from=StageOne
dependency22.to=HorizontalFence
dependency22.type=UsesDependency
dependency23.from=StageOne
dependency23.to=VerticalFence
dependency23.type=UsesDependency
dependency24.from=StageSeven
dependency24.to=TankZombie
dependency24.type=UsesDependency
dependency25.from=StageTwo
dependency25.to=HorizontalFence
dependency25.type=UsesDependency
dependency26.from=StageTwo
dependency26.to=VerticalFence
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Soldier
dependency28.to=Bandage
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=PistolBullet
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=Soldier
dependency30.to=HorizontalFence
dependency30.type=UsesDependency
dependency31.from=Soldier
dependency31.to=VerticalFence
dependency31.type=UsesDependency
dependency32.from=Soldier
dependency32.to=Zombie
dependency32.type=UsesDependency
dependency33.from=Bandage
dependency33.to=Soldier
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=Intro
dependency34.type=UsesDependency
dependency35.from=Credits
dependency35.to=Credit
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Zombie
dependency37.to=Bandage
dependency37.type=UsesDependency
dependency38.from=Zombie
dependency38.to=DeadZombie
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=Soldier
dependency39.type=UsesDependency
dependency4.from=Intro
dependency4.to=StageOne
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=PistolBullet
dependency40.type=UsesDependency
dependency41.from=FastZombie
dependency41.to=Part
dependency41.type=UsesDependency
dependency42.from=FastZombie
dependency42.to=PistolBullet
dependency42.type=UsesDependency
dependency43.from=TankZombie
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=TankZombie
dependency44.to=Part
dependency44.type=UsesDependency
dependency45.from=TankZombie
dependency45.to=PistolBullet
dependency45.type=UsesDependency
dependency46.from=Part
dependency46.to=Soldier
dependency46.type=UsesDependency
dependency5.from=ZombieWorld
dependency5.to=Crosshair
dependency5.type=UsesDependency
dependency6.from=ZombieWorld
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=ZombieWorld
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=ZombieWorld
dependency8.to=Hp
dependency8.type=UsesDependency
dependency9.from=ZombieWorld
dependency9.to=StageTwo
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=769
editor.fx.0.x=307
editor.fx.0.y=33
height=675
package.numDependencies=46
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bandage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StageFive
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StageOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HorizontalFence
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FastZombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Finger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Crosshair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hp
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DeadZombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PistolBullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StageSeven
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Credits
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Intro
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Part
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TankZombie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ZombieWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=VerticalFence
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StageTwo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=StageFour
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StageEight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StageThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StageSix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=982
world.lastInstantiated=Menu
xPosition=180
yPosition=62
