#Greenfoot project file
class.Bandage.image=apple1.png
class.Crosshair.image=Circle\ Crosshair.png
class.FastZombie.image=kangaroo.png
class.HorizontalFence.image=HorizontalFence.png
class.Intro.image=space1.jpg
class.Menu.image=recycpap.jpg
class.Part.image=kreuz.png
class.PistolBullet.image=Pistol\ Bullet.png
class.Soldier.image=survivorGif.gif
class.StageEight.image=corkboard.jpg
class.StageFive.image=bluerock.jpg
class.StageFour.image=fingerprint.jpg
class.StageOne.image=weave.jpg
class.StageSeven.image=brick.jpg
class.StageSix.image=bathroom-tile.jpg
class.StageThree.image=sandstone.jpg
class.StageTwo.image=paper.jpg
class.TankZombie.image=turtle2.png
class.VerticalFence.image=VerticalFence.png
class.Zombie.image=zombieGif.gif
dependency1.from=Menu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=ZombieWorld
dependency10.to=StageEight
dependency10.type=UsesDependency
dependency11.from=ZombieWorld
dependency11.to=StageThree
dependency11.type=UsesDependency
dependency12.from=ZombieWorld
dependency12.to=StageOne
dependency12.type=UsesDependency
dependency13.from=ZombieWorld
dependency13.to=StageFive
dependency13.type=UsesDependency
dependency14.from=ZombieWorld
dependency14.to=StageSeven
dependency14.type=UsesDependency
dependency15.from=ZombieWorld
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=StageThree
dependency16.to=FastZombie
dependency16.type=UsesDependency
dependency17.from=StageOne
dependency17.to=HorizontalFence
dependency17.type=UsesDependency
dependency18.from=StageOne
dependency18.to=VerticalFence
dependency18.type=UsesDependency
dependency19.from=StageSeven
dependency19.to=TankZombie
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=StageTwo
dependency20.to=HorizontalFence
dependency20.type=UsesDependency
dependency21.from=StageTwo
dependency21.to=VerticalFence
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Soldier
dependency23.to=Bandage
dependency23.type=UsesDependency
dependency24.from=Soldier
dependency24.to=PistolBullet
dependency24.type=UsesDependency
dependency25.from=Soldier
dependency25.to=HorizontalFence
dependency25.type=UsesDependency
dependency26.from=Soldier
dependency26.to=VerticalFence
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=Bandage
dependency28.to=Soldier
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=Intro
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=Credits
dependency30.to=Credit
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Bandage
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=Soldier
dependency33.type=UsesDependency
dependency34.from=Zombie
dependency34.to=PistolBullet
dependency34.type=UsesDependency
dependency35.from=FastZombie
dependency35.to=Part
dependency35.type=UsesDependency
dependency36.from=FastZombie
dependency36.to=PistolBullet
dependency36.type=UsesDependency
dependency37.from=TankZombie
dependency37.to=Part
dependency37.type=UsesDependency
dependency38.from=TankZombie
dependency38.to=PistolBullet
dependency38.type=UsesDependency
dependency39.from=Part
dependency39.to=Soldier
dependency39.type=UsesDependency
dependency4.from=Intro
dependency4.to=StageOne
dependency4.type=UsesDependency
dependency5.from=ZombieWorld
dependency5.to=Crosshair
dependency5.type=UsesDependency
dependency6.from=ZombieWorld
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=ZombieWorld
dependency7.to=StageTwo
dependency7.type=UsesDependency
dependency8.from=ZombieWorld
dependency8.to=StageFour
dependency8.type=UsesDependency
dependency9.from=ZombieWorld
dependency9.to=StageSix
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=991
editor.fx.0.y=175
height=1056
package.numDependencies=39
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bandage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StageFive
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StageOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HorizontalFence
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FastZombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PistolBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Crosshair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StageSeven
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Credits
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Intro
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Part
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TankZombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ZombieWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StageTwo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=VerticalFence
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StageFour
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StageEight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StageThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StageSix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
