#Greenfoot project file
class.Crosshair.image=Circle\ Crosshair.png
class.PistolBullet.image=Pistol\ Bullet.png
class.Soldier.image=survivorGif.gif
class.StageOne.image=weave.jpg
class.Zombie.image=zombieGif.gif
dependency1.from=ZombieWorld
dependency1.to=Crosshair
dependency1.type=UsesDependency
dependency2.from=ZombieWorld
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency3.from=Soldier
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Soldier
dependency4.to=PistolBullet
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Soldier
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=607
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Soldier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Crosshair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ZombieWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StageOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PistolBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=897
world.lastInstantiated=StageOne
xPosition=110
yPosition=124
