#Greenfoot project file
class.Crosshair.image=Circle\ Crosshair.png
class.HorizontalFence.image=HorizontalFence.png
class.PistolBullet.image=Pistol\ Bullet.png
class.Soldier.image=survivorGif.gif
class.StageEight.image=corkboard.jpg
class.StageFive.image=bluerock.jpg
class.StageFour.image=fingerprint.jpg
class.StageOne.image=weave.jpg
class.StageSeven.image=brick.jpg
class.StageSix.image=bathroom-tile.jpg
class.StageThree.image=sandstone.jpg
class.StageTwo.image=paper.jpg
class.VerticalFence.image=VerticalFence.png
class.Zombie.image=zombieGif.gif
dependency1.from=ZombieWorld
dependency1.to=Crosshair
dependency1.type=UsesDependency
dependency10.from=ZombieWorld
dependency10.to=StageSeven
dependency10.type=UsesDependency
dependency11.from=StageTwo
dependency11.to=HorizontalFence
dependency11.type=UsesDependency
dependency12.from=StageTwo
dependency12.to=VerticalFence
dependency12.type=UsesDependency
dependency13.from=StageOne
dependency13.to=HorizontalFence
dependency13.type=UsesDependency
dependency14.from=StageOne
dependency14.to=VerticalFence
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Soldier
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=PistolBullet
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=PistolBullet
dependency19.type=UsesDependency
dependency2.from=ZombieWorld
dependency2.to=Soldier
dependency2.type=UsesDependency
dependency3.from=ZombieWorld
dependency3.to=StageTwo
dependency3.type=UsesDependency
dependency4.from=ZombieWorld
dependency4.to=StageFour
dependency4.type=UsesDependency
dependency5.from=ZombieWorld
dependency5.to=StageSix
dependency5.type=UsesDependency
dependency6.from=ZombieWorld
dependency6.to=StageEight
dependency6.type=UsesDependency
dependency7.from=ZombieWorld
dependency7.to=StageThree
dependency7.type=UsesDependency
dependency8.from=ZombieWorld
dependency8.to=StageOne
dependency8.type=UsesDependency
dependency9.from=ZombieWorld
dependency9.to=StageFive
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=671
editor.fx.0.y=291
height=1056
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HorizontalFence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StageSix
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Soldier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ZombieWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StageFive
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StageTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StageOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Crosshair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VerticalFence
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StageFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StageEight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PistolBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StageSeven
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StageThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StageOne
xPosition=0
yPosition=0
