#Greenfoot project file
class.BackToMenu.image=BackToMainMenu.png
class.Bandage.image=firstaid.png
class.Blood.image=blood.png
class.Credit.image=credit.png
class.Crosshair.image=Circle\ Crosshair.png
class.DeadZombie.image=ZombieSoldierDead.png
class.FastZombie.image=SpitterZombie.gif
class.Finger.image=ChosenHandMenu.gif
class.GameOver.image=GameOver\ Word.png
class.HorizontalFence.image=HorizontalFence.png
class.Hp.image=FullHealth4.gif
class.Instruction.image=credit.png
class.Instructions.image=bread.png
class.Intro.image=credit.png
class.Menu.image=Monitor.png
class.Part.image=card.png
class.PistolBullet.image=Pistol\ Bullet.png
class.Soldier.image=SoldierWithGunStanding.gif
class.SpitterZombie.image=SpitterZombie.gif
class.StageEight.image=UnescapableMap.png
class.StageFive.image=UnescapableMap.png
class.StageFour.image=UnescapableMap.png
class.StageOne.image=UnescapableMap.png
class.StageSeven.image=UnescapableMap.png
class.StageSix.image=UnescapableMap.png
class.StageThree.image=UnescapableMap.png
class.StageTwo.image=UnescapableMap.png
class.TankZombie.image=HeavyZombie.gif
class.VerticalFence.image=VerticalFence.png
class.Wall.image=Wall.png
class.Wall2.image=Wall2.png
class.Zombie.image=Zombie\ Soldier.gif
dependency1.from=Menu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=ZombieWorld
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=ZombieWorld
dependency11.to=Finger
dependency11.type=UsesDependency
dependency12.from=ZombieWorld
dependency12.to=Hp
dependency12.type=UsesDependency
dependency13.from=ZombieWorld
dependency13.to=StageTwo
dependency13.type=UsesDependency
dependency14.from=ZombieWorld
dependency14.to=StageFour
dependency14.type=UsesDependency
dependency15.from=ZombieWorld
dependency15.to=StageSix
dependency15.type=UsesDependency
dependency16.from=ZombieWorld
dependency16.to=StageEight
dependency16.type=UsesDependency
dependency17.from=ZombieWorld
dependency17.to=StageThree
dependency17.type=UsesDependency
dependency18.from=ZombieWorld
dependency18.to=StageOne
dependency18.type=UsesDependency
dependency19.from=ZombieWorld
dependency19.to=StageFive
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Exit
dependency2.type=UsesDependency
dependency20.from=ZombieWorld
dependency20.to=StageSeven
dependency20.type=UsesDependency
dependency21.from=ZombieWorld
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=ZombieWorld
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=ZombieWorld
dependency23.to=BackToMenu
dependency23.type=UsesDependency
dependency24.from=ZombieWorld
dependency24.to=Part
dependency24.type=UsesDependency
dependency25.from=ZombieWorld
dependency25.to=Bandage
dependency25.type=UsesDependency
dependency26.from=ZombieWorld
dependency26.to=DeadZombie
dependency26.type=UsesDependency
dependency27.from=StageFour
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=StageFour
dependency28.to=Wall2
dependency28.type=UsesDependency
dependency29.from=StageEight
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=StageEight
dependency30.to=Wall2
dependency30.type=UsesDependency
dependency31.from=StageThree
dependency31.to=FastZombie
dependency31.type=UsesDependency
dependency32.from=StageThree
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=StageThree
dependency33.to=Wall2
dependency33.type=UsesDependency
dependency34.from=StageSix
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=StageSix
dependency35.to=Wall2
dependency35.type=UsesDependency
dependency36.from=StageFive
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=StageFive
dependency37.to=Wall2
dependency37.type=UsesDependency
dependency38.from=StageOne
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=StageOne
dependency39.to=Wall2
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Finger
dependency4.type=UsesDependency
dependency40.from=StageSeven
dependency40.to=TankZombie
dependency40.type=UsesDependency
dependency41.from=StageSeven
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=StageSeven
dependency42.to=Wall2
dependency42.type=UsesDependency
dependency43.from=StageTwo
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=StageTwo
dependency44.to=Wall2
dependency44.type=UsesDependency
dependency45.from=Soldier
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=Soldier
dependency46.to=Bandage
dependency46.type=UsesDependency
dependency47.from=Soldier
dependency47.to=DeadZombie
dependency47.type=UsesDependency
dependency48.from=Soldier
dependency48.to=PistolBullet
dependency48.type=UsesDependency
dependency49.from=Soldier
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency50.from=Soldier
dependency50.to=Wall2
dependency50.type=UsesDependency
dependency51.from=Soldier
dependency51.to=Zombie
dependency51.type=UsesDependency
dependency52.from=Bandage
dependency52.to=Soldier
dependency52.type=UsesDependency
dependency53.from=Start
dependency53.to=Intro
dependency53.type=UsesDependency
dependency54.from=BackToMenu
dependency54.to=Soldier
dependency54.type=UsesDependency
dependency55.from=BackToMenu
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=Instructions
dependency56.to=Instruction
dependency56.type=UsesDependency
dependency57.from=Credits
dependency57.to=Credit
dependency57.type=UsesDependency
dependency58.from=Zombie
dependency58.to=ZombieWorld
dependency58.type=UsesDependency
dependency59.from=Zombie
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Intro
dependency6.to=ZombieWorld
dependency6.type=UsesDependency
dependency60.from=Zombie
dependency60.to=Bandage
dependency60.type=UsesDependency
dependency61.from=Zombie
dependency61.to=Blood
dependency61.type=UsesDependency
dependency62.from=Zombie
dependency62.to=Soldier
dependency62.type=UsesDependency
dependency63.from=Zombie
dependency63.to=PistolBullet
dependency63.type=UsesDependency
dependency64.from=FastZombie
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=FastZombie
dependency65.to=Part
dependency65.type=UsesDependency
dependency66.from=FastZombie
dependency66.to=PistolBullet
dependency66.type=UsesDependency
dependency67.from=TankZombie
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=TankZombie
dependency68.to=Part
dependency68.type=UsesDependency
dependency69.from=TankZombie
dependency69.to=PistolBullet
dependency69.type=UsesDependency
dependency7.from=Intro
dependency7.to=StageOne
dependency7.type=UsesDependency
dependency70.from=Finger
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Part
dependency71.to=Soldier
dependency71.type=UsesDependency
dependency8.from=ZombieWorld
dependency8.to=Crosshair
dependency8.type=UsesDependency
dependency9.from=ZombieWorld
dependency9.to=Soldier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=12
height=1056
package.numDependencies=71
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StageSix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Soldier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Credit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bandage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StageFive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StageOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HorizontalFence
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FastZombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackToMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Zombie
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Finger
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DeadZombie
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PistolBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StageSeven
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Crosshair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Credits
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Intro
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SpitterZombie
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Part
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TankZombie
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ZombieWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=StageTwo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wall2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=VerticalFence
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StageFour
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StageEight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Blood
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StageThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
