#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Soldier()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Soldier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ userInput()
comment3.text=\r\n\ userInput\ method\ which\ sets\ all\ the\ user's\ control\ for\ the\ soldier\ object.\r\n\ \r\n
comment4.params=
comment4.target=void\ direction()
comment4.text=\r\n\ A\ method\ that\ enables\ to\ change\ the\ main\ character's\ direction\ based\ on\ the\ cursor's\ position.\r\n
comment5.params=
comment5.target=void\ shootPistol()
comment5.text=\r\n\ A\ method\ that\ enables\ the\ main\ character\ to\ shoot\ pistol\r\n
numComments=6
