#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Soldier()
comment1.text=\r\n\ Constructor\r\n
comment10.params=hp
comment10.target=void\ setHpCount(int)
comment11.params=
comment11.target=int\ getHpCount()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Soldier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ userInput()
comment3.text=\r\n\ userInput\ method\ which\ sets\ all\ the\ user's\ control\ for\ the\ soldier\ object.\r\n\ \r\n
comment4.params=
comment4.target=void\ direction()
comment4.text=\r\n\ A\ method\ that\ enables\ to\ change\ the\ main\ character's\ direction\ based\ on\ the\ cursor's\ position.\r\n
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ increaseHp()
comment7.params=
comment7.target=void\ shootPistol()
comment7.text=\r\n\ A\ method\ that\ enables\ the\ main\ character\ to\ shoot\ pistol\r\n
comment8.params=
comment8.target=int\ getSoldierXCoordinate()
comment8.text=\r\n\ A\ method\ that\ returns\ he\ current\ X\ coordinate\ position\ of\ the\ survivor.\r\n
comment9.params=
comment9.target=int\ getSoldierYCoordinate()
comment9.text=\r\n\ A\ method\ that\ returns\ he\ current\ X\ coordinate\ position\ of\ the\ survivor.\r\n
numComments=12
