#BlueJ class context
comment0.target=SpitterZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpitterZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spitterZombieHp
comment1.target=SpitterZombie(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SpitterZombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ spit()
comment4.params=
comment4.target=void\ randomMove()
comment5.params=
comment5.target=void\ killSpitterZombie()
comment6.params=
comment6.target=void\ hitspitterZombie()
numComments=7
