#BlueJ class context
comment0.target=StageThree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StageThree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=StageThree(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StageThree.\r\n\ \r\n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ addWall()
comment3.text=\r\n\ Adding\ wall\ to\ StageThree\r\n
numComments=4
