#BlueJ class context
comment0.target=StageEight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StageEight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=StageEight(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StageEight.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTimer()
comment4.params=
comment4.target=void\ showTimer()
comment5.params=
comment5.target=void\ addWall()
comment5.text=\r\n\ Adding\ wall\ to\ StageEight\r\n
numComments=6
