#BlueJ class context
comment0.target=StageOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StageOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StageOne()
comment2.params=x\ y
comment2.target=StageOne(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ StageOne.\r\n\ \r\n
comment3.params=
comment3.target=void\ addFence()
comment3.text=\r\n\ Adding\ fence\ to\ StageOne\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
