#BlueJ class context
comment0.target=TankZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TankZombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tankZombieHp
comment1.target=TankZombie(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TankZombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ killTankZombie()
comment4.params=
comment4.target=void\ hitTankZombie()
numComments=5
