#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Zombie()
comment2.params=zombieHp
comment2.target=Zombie(int)
comment2.text=\r\n\ Zombie\ constructor\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ To\ animate\ the\ zombies\r\n
comment5.params=
comment5.target=void\ look()
comment5.text=\r\n\ To\ face\ towards\ the\ soldier\r\n
comment6.params=
comment6.target=void\ eatSoldier()
comment6.text=\r\n\ To\ eat\ the\ soldier\r\n
comment7.params=
comment7.target=void\ hitZombie()
comment8.params=
comment8.target=void\ killZombie()
comment9.params=
comment9.target=int\ getNumDeadZombies()
numComments=10
