#BlueJ class context
comment0.target=ZombieWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZombieWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ZombieWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ZombieWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ goBacktoMenu()
comment10.text=\r\n\ A\ method\ that\ goes\ back\ to\ menu\ when\ the\ player\ lose\ the\ game\r\n
comment11.params=
comment11.target=void\ resetSoldierHp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addCrossHair()
comment4.params=
comment4.target=void\ changeStage()
comment4.text=\r\n\ Which\ stages\ depending\ in\ which\ stage\ you\ are\ in.\r\n
comment5.params=
comment5.target=void\ zombieSpawnLocation()
comment5.text=\r\n\ A\ method\ that\ spawns\ zombies\ on\ each\ specific\ edges\ of\ the\ stage\r\n\ \ All\ stages\ has\ the\ size\ of\ 1000\ x\ 700\r\n\ \ \r\n\ \ top\ spawn\ location\ x\ \=\ 500,\ y\ \=\ 0\r\n\ \ left\ spawn\ location\ x\ \=\ 0,\ y\ \=\ 350\r\n\ \ right\ spawn\ location\ x\ \=\ 1000,\ y\ \=\ 350\r\n\ \ bottom\ spawn\ location\ x\ \=\ 500,\ y\ \=\ 700\r\n
comment6.params=
comment6.target=boolean\ noMoreZombies()
comment6.text=\r\n\ A\ method\ that\ checks\ if\ theres\ no\ more\ zombies\ in\ the\ each\ stage\ or\ in\ the\ world.\r\n
comment7.params=
comment7.target=int\ zombiesKilled()
comment7.text=\r\n\ A\ method\ that\ returns\ the\ number\ of\ zombies\ killed.\r\n
comment8.params=
comment8.target=void\ increaseWave()
comment9.params=
comment9.target=void\ changeHp()
numComments=12
