#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Zombie()
comment1.text=\r\n\ Zombie\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ To\ animate\ the\ zombies\r\n
comment4.params=
comment4.target=void\ look()
comment4.text=\r\n\ To\ face\ towards\ the\ soldier\r\n
numComments=5
